<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="reset.css" />
  <title>Document</title>
</head>

<body>
  <div class="layout">
    <div class="text-container">
      <h1 class="title">8px</h1>
      <div class="subtitle-wrapper">
        <span class="firts-text">8px PlayGround에 오신 여러분</span>
        <span class="secont-text">환영합니다</span>
      </div>
    </div>
    <form class="input-container">
      <input type="text" placeholder="이름을 입력하세요!" required />
    </form>
    <form class="input-container">
      <input type="text" placeholder="이메일을 입력하세요!" required />
    </form>
    <div class="mission-container">
      <ul class="mission-list">
        <li class="mission-item">1. 무엇을 만들지 정한다</li>
        <li class="mission-item">2. 역할을 분담한다</li>
        <li class="mission-item">3. 각자의 브랜치를 만들고 push 해본다</li>
        <li class="mission-item">4. 병합중 충돌이 일어나면 해결해본다</li>
        <li class="mission-item">5. 코딩 컨벤션을 맞춘다</li>
        <li class="mission-item">6. reviewer 요청을 한다</li>
        <li class="mission-item">7. reviewer가 나의 commit을 merge 한다</li>
      </ul>
    </div>
    <div class="layout-container">
      <div class="color-container"></div>
      <button type="button" class="btn">Click BUTTON</button>
      <button type="button" class="btn add-btn">버튼</button>
    </div>
  </div>
  <figure class="img-container">
    <figcaption class="img-title">2🐯22년 8px 취뽀 할 수 있다!!!</figcaption>
    <img
      src="https://images.unsplash.com/photo-1615963244664-5b845b2025ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1064&q=80"
      alt="화이팅 넘치는 호랑이 이미지입니다." class="img-item">
  </figure>
  <script src="./script.js"></script>
</body>

</html>